<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="assets/js/hero.js"></script>
</head>
<body>
  <div class="main">
    <div class="hero position-relative">
      <div class="signature js_signature">
        <div class="signature__content">
          <h2 class="mb-0">W/ Haw</h2>
          <small>Front End Developer, User Advocate, Outdoor Enthusiast</small>
        </div>
      </div>
      <div class="text text-center position-absolute w-100">
        <h1>Building <span class="text-white"> for Experiences</span></h1>
        <h3 class="text-white">that (hopefully) DELIGHT and make an <i>Impression</i></h3>
      </div>   
      <img src="assets/images/hero-left-frame.png" class="position-absolute hero__left-frame img-fluid js_frame" alt="" />
      <img src="assets/images/hero-right-frame.png" class="position-absolute hero__right-frame img-fluid js_frame" alt="" />
      <img src="assets/images/hero-rider.png" class="position-absolute hero__rider img-fluid js_rider" alt="" />
      <img src="assets/images/hero-mountains.png" class="hero__background img-fluid" alt="" />

      <div class="pin text-white pin-1 position-absolute js_pin">
        <span class="pin__text">
          <small>Solving Problems</small>
        </span>
      </div>
      <div class="pin text-white pin-2 position-absolute js_pin">
        <span class="pin__text">
          <small>Exceeding Expectations</small>
        </span>
      </div>
      <div class="pin text-white pin-3 position-absolute js_pin">
        <span class="pin__text">
          <small>Building Brands</small>
        </span>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col">hello</div>
      </div>
    </div>
  </div>

</body>
</html>